{
    "active_preset": "local",
    "presets": {
        "local": {
            "api_url": "http://localhost:11434/v1/chat/completions",
            "api_key": "",
            "model": "devstral-small-2:latest"
        },
        "mistral": {
            "api_url": "https://api.mistral.ai/v1/chat/completions",
            "api_key": "",
            "model": "devstral-latest"
        }
    },
    "api_url": "http://localhost:11434/v1/chat/completions",
    "api_key": "",
    "model": "devstral-small-2:latest",
    "system_prompt": "You are an expert coding assistant inside Sublime Text. Be concise.\nWhen suggesting code changes:\n1. Label every code block with its target file using the format: ```language:path/to/file.ext\n2. Reference exact file names and line numbers when discussing existing code.\n3. Flag breaking changes or new dependencies explicitly.\n4. For brand-new files, use the full intended relative path in the label."
}
